{
  "name": "@monana/grocery",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "types": "index.ts",
  "dependencies": {
    "@monana/db": "*",
    "@monana/orders": "*",
    "@monana/payment": "*",
    "@monana/utils": "*"
  }
}
